{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.3.2",
    "stylelint-config-htmlacademy": "^0.1.4",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.16.1",
    "uncss": "^0.17.3"
  },
  "dependencies": {}
}
